PORT=3000

# Configuración de MongoDB
# Para MongoDB local
MONGODB_URI=mongodb+srv://Vercel-Admin-gestion_coscina:<rKLSnCn_Vq6&-^4>@gestion-coscina.osaxiuw.mongodb.net/?appName=gestion-coscina

# Para MongoDB Atlas (cloud)
# MONGO

